# dalmen

./: .gitignore  CNAME
AppInstaller/: AppInstaller.vdproj
AppInstaller/Release/: AppInstaller.msi
BarcodeGenerator/: BarcodeGenerator.csproj  BarcodeGenerator.sln  Form1.Designer.cs  Form1.cs  Form1.resx
BarcodeGenerator/Properties/: AssemblyInfo.cs
DalmenOrders/: CutItem.cs  DalmenOrders.csproj  DalmenOrders.sln  DalmenOrders_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  InputForm.Designer.cs  InputForm.cs  Program.cs  README
DalmenOrders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DiagonalCutOptimizer/: DiagonalCutOptimizer.csproj  DiagonalCutOptimizer.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DiagonalCutOptimizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GodFather/: BarcodeGen.cs  DiagonalCut.cs  Form1.Designer.cs  Form1.cs  GodFather.csproj  GodFather.sln  Optimizer.cs  Program.cs  PurchaseOrder.cs
GodFather/Properties/: AssemblyInfo.cs
GodFatherSite/templates/: index.html
MobileScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileScanner.csproj  MobileScanner.sln  SavingToPDF.cs  myapp-keystore.keystore
MobileScanner/Services/: AuthService.cs  ClipboardService.cs  ExcelService.cs
MobileScanner/Views/: ScanPage.xaml  ScanPage.xaml.cs
PurchaseOrder/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PurchaseOrder.csproj  PurchaseOrder.sln  PurchaseOrder_TemporaryKey.pfx
PurchaseOrder/Properties/: AssemblyInfo.cs
PurchaseOrder/publish/: PurchaseOrder.application
PurchaseOrder/publish/Application Files/PurchaseOrder_1_0_0_1/: PurchaseOrder.application  PurchaseOrder.exe.deploy  PurchaseOrder.exe.manifest
PurchaseOrder/publish/Application Files/PurchaseOrder_1_0_0_2/: PurchaseOrder.exe.manifest
SliderFunction/: Form1.Designer.cs  Form1.cs  Program.cs  SliderFunction.csproj  SliderFunction.sln
SliderFunction/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sliders/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sliders.csproj  Sliders.sln  Sliders_TemporaryKey.pfx
Sliders/Properties/: AssemblyInfo.cs
Sliders/publish/Application Files/Sliders_1_0_0_0/: Sliders.application  Sliders.exe.deploy  Sliders.exe.manifest
Sliders/publish/Application Files/Sliders_1_0_0_1/: Sliders.application  Sliders.exe.deploy
TickSliderBar/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TickMarkControl.cs  TickSliderBar.csproj  TickSliderBar.sln
TickSliderBar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/GodFatherSite/: app.py
