C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MobileScanner.csproj.AssemblyReference.cache
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MobileScanner.GeneratedMSBuildEditorConfig.editorconfig
