<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PurchaseOrder.exe" version="1.0.0.2" publicKeyToken="b6013389451a301c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PurchaseOrder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PurchaseOrder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PurchaseOrder.exe" size="55216">
      <assemblyIdentity name="PurchaseOrder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wG5/HrGjQ6Bk0h4NY4HzR5ib5OiDMSi26NunzQy5/5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PurchaseOrder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DALMEN\Alexis" issuerKeyHash="57d9ec6665803a2208c4ca662dbc0324237113c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jCqfJjJp30zXfrcfwenLjJ0PnxhI43B6iHet3rDvsHY=</DigestValue></Reference></SignedInfo><SignatureValue>j5bU52admrnuxt43QEM1/FkW2lNlaY5p7GoMVtteQVcypD//mRQmGRe1gJPTYIt9N5O2M3t8MvqH1gQ36dWZCLTPlA7HsKum2BG6CMZG5hsEuoW1ngb7bLUcWrOlZJB/0bf1pI9q56UaM6IK1hauaL91vo0t1KFs9HUxtzXzyHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+XPDTg1d0H5F4AhJlGGbiVTIkoR/4mIkbXqG/rNjbjwqoF61FQgwX6FPIn3+WvXWRQNzABR7ayVmpb7XzxJoIESno6+N8uY0nr73a3rf+uYOtVkxR0348O2eanII58GYo+Drb0buoxP2jXJvv+vjdD/xPfea9lhvIipWqm4fyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76b0efb0dead77887a70e348189f0f9d8ccbe9c11fb77ed74cdf6932269f2a8c" Description="" Url=""><as:assemblyIdentity name="PurchaseOrder.exe" version="1.0.0.2" publicKeyToken="b6013389451a301c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DALMEN\Alexis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vtEkdCs1tCGXeSYC366X3ET9tpr9t1+V4AZlrWWjxk=</DigestValue></Reference></SignedInfo><SignatureValue>CDEz/uXSrlpl6EfKTft6SDsrMrlzRRINBxEJmNjDo+t3lN+IRnw9dnZ6kNwhQ0rb1Du5mvkKixan0NMApo/AKGdWw55J1zLesoZ2dhbu2FSjMHilys2cOsbbLPXBG2KFIuYD1p7RODN0kvK98UFHo2X3hHgdvdb4p9r/PzTfEdU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+XPDTg1d0H5F4AhJlGGbiVTIkoR/4mIkbXqG/rNjbjwqoF61FQgwX6FPIn3+WvXWRQNzABR7ayVmpb7XzxJoIESno6+N8uY0nr73a3rf+uYOtVkxR0348O2eanII58GYo+Drb0buoxP2jXJvv+vjdD/xPfea9lhvIipWqm4fyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPxrKoDmlPbZC230D2RZPqDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABBAEwATQBFAE4AXABBAGwAZQB4AGkAczAeFw0yNTA5MDkxMjE2NThaFw0yNjA5MDkxODE2NThaMCUxIzAhBgNVBAMeGgBEAEEATABNAEUATgBcAEEAbABlAHgAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD5c8NODV3QfkXgCEmUYZuJVMiShH/iYiRteob+s2NuPCqgXrUVCDBfoU8iff5a9dZFA3MAFHtrJWalvtfPEmggRKejr43y5jSevvdret/65g61WTFHTfjw7Z5qcgjnwZij4OtvRu6jE/aNcm+/6+N0P/E995r2WG8iKlaqbh/KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKuomRT8w+iV4HhGSiacFjTwAn9c5m/Ci0Y4YBAkQFYSsdr2f0KqetHl5oiOzTMBRxa/xMLKJ8KOTOSD6fruZmxUG3Cfg+/VteoXiXw9vXWicB9k4y1jmW+QgWxsV5Kmk7ehOEORWoU8ctmT62lLGKC05jAAOeZ7/63CIlUM24LG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>