C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLargeTile.scale-400.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLargeTile.scale-200.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLargeTile.scale-150.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLargeTile.scale-125.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLargeTile.scale-100.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenWideTile.scale-400.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenWideTile.scale-200.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenWideTile.scale-150.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenWideTile.scale-125.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenWideTile.scale-100.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenMediumTile.scale-400.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenMediumTile.scale-200.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenMediumTile.scale-150.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenMediumTile.scale-125.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenMediumTile.scale-100.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenSmallTile.scale-400.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenSmallTile.scale-200.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenSmallTile.scale-150.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenSmallTile.scale-125.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenSmallTile.scale-100.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenStoreLogo.scale-400.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenStoreLogo.scale-200.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenStoreLogo.scale-150.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenStoreLogo.scale-125.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenStoreLogo.scale-100.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-lightunplated_targetsize-256.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-lightunplated_targetsize-48.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-lightunplated_targetsize-32.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-lightunplated_targetsize-24.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-lightunplated_targetsize-16.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-unplated_targetsize-256.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-unplated_targetsize-48.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-unplated_targetsize-32.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-unplated_targetsize-24.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.altform-unplated_targetsize-16.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.targetsize-256.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.targetsize-48.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.targetsize-32.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.targetsize-24.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.targetsize-16.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.scale-400.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.scale-200.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.scale-150.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.scale-125.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmenLogo.scale-100.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalmen.ico
