<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dalmen Orders App.exe" version="1.0.2.9" publicKeyToken="9dcc9f689392ff54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dalmen Orders App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dalmen Orders App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dalmen Orders App.exe" size="126384">
      <assemblyIdentity name="Dalmen Orders App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mHFLj8Y+nYzH9l5wrAjBp3LVwURK8l8l0BBB44D+RAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dalmen Orders App.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DALMEN\Alexis" issuerKeyHash="e2fdf59cb7878a069c779185b836fc0738d87eb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/C3OMGe7121pBqCLNhqIXTWRC4dy7Av59Awr8EF0ItE=</DigestValue></Reference></SignedInfo><SignatureValue>e8DxewTlaOEUvW8iKHJJECiG3d5lCX/atgSumAVTvu3wCSXaKW5YcHGaRznnwF1ohz1aw8ltuvKBtmXn1Da/5onPXxrdpMFEqjh3SJgxIIJzm5KYAtnoBzFB5uHbDaddTW/s3ypGzTOuEIQp5l4C1Kq6n/9neWkkLd8Qs92ufXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9qwTtxoxAQ1H5zJRS4TqzuGMt5RANbwr90nulxiLXOe3qVqHq8CUDAJPkwk2+9Pq0ViZkPpX3tjqMyJ7KOaNd7N4M/lMLck8FBvUXxgpbxiIfUkz1sfEzy6jlw0saTsuufHvJBwAcdM/kuNACaS3aDibSLql/NJ+aLpBgm0ZX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1227441f02b0cf4f90bec72870b91355d881a368ba006696dd7bb6730ce2dfc" Description="" Url=""><as:assemblyIdentity name="Dalmen Orders App.exe" version="1.0.2.9" publicKeyToken="9dcc9f689392ff54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DALMEN\Alexis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OSjkMWKOo2oD594jtOp2aabqXcfcGgAWtXm/0Co39+s=</DigestValue></Reference></SignedInfo><SignatureValue>Ep7UixGVyuBbGL0AdpqoEb91l/WUu7cImxgciPAkE3tfxcx8B30fSIG9tx2RpKGXJDiVShybQyisdkcScGLSZD1uO+oLi/Kp+DfbssaCingFbelQH0kK1jDQ/ouVhXqH8lqUDZIHOjnLKxaxekNIl+gz9B/8kfgQvpCl5r3eTwM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9qwTtxoxAQ1H5zJRS4TqzuGMt5RANbwr90nulxiLXOe3qVqHq8CUDAJPkwk2+9Pq0ViZkPpX3tjqMyJ7KOaNd7N4M/lMLck8FBvUXxgpbxiIfUkz1sfEzy6jlw0saTsuufHvJBwAcdM/kuNACaS3aDibSLql/NJ+aLpBgm0ZX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQcqqQL4b70p5DFNoFGXH0BjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABBAEwATQBFAE4AXABBAGwAZQB4AGkAczAeFw0yNTA2MjYxNzM4NDZaFw0yNjA2MjYyMzM4NDZaMCUxIzAhBgNVBAMeGgBEAEEATABNAEUATgBcAEEAbABlAHgAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH2rBO3GjEBDUfnMlFLhOrO4Yy3lEA1vCv3Se6XGItc57epWoerwJQMAk+TCTb70+rRWJmQ+lfe2OozInso5o13s3gz+UwtyTwUG9RfGClvGIh9STPWx8TPLqOXDSxpOy658e8kHABx0z+S40AJpLdoOJtIuqX80n5oukGCbRlfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI0q26LEs2aNvGwBlk/6KnzZpcrMPszB6nlCJGTyJpYI63D6fZWPG4g1dICPMU9cskAE/BhiiPPfhgNZFaaF0pSiJtCuj8qnIe1S6L9nsULtHyqLGJ54ZDl2f3g1UGZoZSxKlhgGXYClB9Yrcz4Xu8ZOcT8SF87RLQ8AOl4PNlbw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>