C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\dalmen_round.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\dalmen_round.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\dalmen_round.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\dalmen_round.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\dalmen_round.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\dalmen.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\dalmen.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\dalmen.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\dalmen.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\dalmen.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\dalmen_round.xml
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\dalmen.xml
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\dalmen_foreground.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\dalmen_foreground.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\dalmen_foreground.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\dalmen_foreground.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\dalmen_foreground.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\dalmen_background.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\dalmen_background.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\dalmen_background.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\dalmen_background.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\dalmen_background.png
