C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmenItunesArtwork.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen83.5x83.5@2x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen76x76@2x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen60x60@3x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen60x60@2x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen40x40@3x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen40x40@2x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen29x29@3x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen29x29@2x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen20x20@3x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\dalmen20x20@2x.png
C:\Users\alexis\source\repos\dalmen\MobileScanner\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dalmen.appiconset\Contents.json
