<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MobileScanner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MobileScanner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilescanner</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsNotAsErrors>CS8603;CS8600;CS8601;CS8602;CS8604</WarningsNotAsErrors>
	</PropertyGroup>
	
	<PropertyGroup>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidSigningKeyStore>myapp-keystore.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>ActualHateXoci2004!</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>ActualHateXoci2004!</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>ActualHateXoci2004!</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>ActualHateXoci2004!</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ App Icon -->
		<MauiIcon Include="Resources\AppIcon\dalmen.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\file.svg" Color="White" BaseSize="128,128" />

		<!-- Images (skip AppIcon folder to avoid duplicates) -->
		<MauiImage Include="Resources\Images\*" Exclude="Resources\AppIcon\**" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<AndroidPermission Include="android.permission.CAMERA" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<InfoPlistItem Include="NSCameraUsageDescription" Value="This app needs access to camera to scan barcodes for inventory management." />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="scanthermos.xlsm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="8.2.0" />
		<PackageReference Include="EPPlus.Interfaces" Version="8.1.0" />
		<PackageReference Include="EPPlus.System.Drawing" Version="8.1.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.91.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.100" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.21" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Views\ScanPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\Images\" />
	</ItemGroup>
</Project>
